{
  "name": "altv-webpack-plugin",
  "version": "2.0.0",
  "description": "A Webpack plugin for bundling code compatible with the alt:V client runtime.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micah Allen",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.16.0"
  }
}
